<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
  </head>
  <body>
    <!-- Start Navigation Part -->
    <div class="container-fluid navig">
        <div class="container">
            <div class="menu_bar d-flex">
              <div class="logo">
                <h1 class="text-light">Monia Bilashi</h1>
              </div>
              <div class="menu_item" id="navbarSupportedContent">
                <ul  class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item"><a href="./index.html" class="nav-link text-light">Home</a></li>
                  <li class="nav-item"><a href="#about" class="nav-link text-light">About</a></li>
                  <li class="nav-item"><a href="#ser" class="nav-link text-light">Service</a></li>
                  <li class="nav-item"><a href="#port" class="nav-link text-light">Portfolio</a></li>
                  <li class="nav-item"><a href="#blog" class="nav-link text-light">Blog</a></li>
                  <li class="nav-item"><a href="#con" class="nav-link text-light">Contact</a></li>
                </ul>
              </div>
            </div>
        </div>
    </div>
    <!-- End Navigation Part  -->
<!-- ======================================================= -->
    <!-- Start Hero Part  -->
    <div class="container-fluid hero-part-main">
      <div class="container hero-part">
        <div class="hero-overlay ">
          <div class="hero_text ">
            <h1 class="">Hello</h1>
            <h1>I'm Monia Bilashi</h1>
            <p>Hi, I am Monia Bilashi. Who is Front End Web Developer with 1.5+ years experience working with Online Marketplace from Dhaka Bangladesh. As a Designer, I am working regularly on Freelancing & Local Marketplace With Awesome Client's.</p>
            <a href="#" class="hero-text-mess">Get A Message</a>
            <a href="#" class="hero-text-mail">bmonia2018@gmail.com</a>
          </div>
        </div>
      </div>
    </div>
    <!-- End Hero Part  -->
<!-- ======================================================= -->
    <!-- Start About Us section  -->
    <a name="about"></a>
    <div class="container-fluid About-us py-5">
      <div class="container">
        <h1 class="text-center m-auto">About Us</h1>
        <div class="about-b-bot"></div>
      </div>
    </div>
    <!-- Start about us Document -->
    <div class="container-fluid">
      <div class="container">
        <div class="row">
          <div class="col-sm-7 pb-5">
            <div class="card border-light">
              <div class="card-body pb-5">
                <h1 class="card-title py-2">We Live For Passion</h1>
                <div class="card-b-bor mb-5"></div>
                <p class="card-text pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do sunt explicabo. Nemo enim ipsam et dolore magnam aliquam quaerat voluptatem.
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et do sunt explicabo. Nemo enim ipsam et dolore magnam aliquam quaerat voluptatem.</p>
                <a href="#" class="btn btn-light about-btn">Contact US</a>
              </div>
            </div>
          </div>
          <div class="col-sm-5">
            <div class="card border-light">
              <div class="card-body text-center">
                <img src="./image/Moni_02.png" alt="Monia_bilashi">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End About Us section  -->
<!-- ======================================================= -->
    <a name="ser"></a>
    <!-- Start Service Section For Choose  -->
      <div class="container-fluid service-part py-5 bg-light">
        <div class="container">
          <h1 class="text-center m-auto">Why Choose Us</h1>
          <div class="service-b-bot"></div>
        </div>
      </div>
      <!-- ***************** -->
      <div class="container-fluid bg-light pb-5">
        <div class="container">
          <div class="row">
            <!-- ***************** -->
            <div class="col-sm-4">
              <div class="card border-light">
                <div class="card-body service-card-body pb-4 text-center">
                  <div class="card-icon">
                    <i class="fas fa-code fa-2x"></i>
                  </div>
                  <h4 class="card-title">High Quality Image</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta modi alias provident itaque quo, incidunt iusto est nisi necessitatibus aperiam minima impedit. Reiciendis vitae, aliquid omnis beatae ullam totam?</p>
                </div>
              </div>
            </div>
            <!-- ***************** -->
            <div class="col-sm-4">
              <div class="card border-light">
                <div class="card-body service-card-body pb-4 text-center">
                  <div class="card-icon">
                    <i class="fas fa-code fa-2x"></i>
                  </div>
                  <h4 class="card-title">High Quality Image</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta modi alias provident itaque quo, incidunt iusto est nisi necessitatibus aperiam minima impedit. Reiciendis vitae, aliquid omnis beatae ullam totam?</p>
                </div>
              </div>
            </div>
            <!-- ***************** -->
            <div class="col-sm-4">
              <div class="card border-light">
                <div class="card-body service-card-body pb-4 text-center">
                  <div class="card-icon">
                    <i class="fas fa-code fa-2x"></i>
                  </div>
                  <h4 class="card-title">High Quality Image</h4>
                  <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta modi alias provident itaque quo, incidunt iusto est nisi necessitatibus aperiam minima impedit. Reiciendis vitae, aliquid omnis beatae ullam totam?</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    <!-- End Service Section For Choose  -->
<!-- ======================================================= -->
    <a name="port"></a>
    <!-- Start our portfolio section -->
    <div class="container-fluid service-part py-5">
      <div class="container">
        <h1 class="text-center m-auto">Portfolio</h1>
        <div class="portfolio-b-bot"></div>
      </div>
    </div>
     <!-- ***************** -->
     <div class="container-fluid py-5">
      <div class="container">
        <div class="row">
          <!-- frist row -->
          <div class="col-sm-6">
            <div class="card portfolio-card">
              <div class="card-body port-card-img">
                <img src="./image//nike.PNG" alt="nike" class="w-100">
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card portfolio-card">
              <div class="card-body port-card-img">
                <img src="./image/table1.png" alt="table" class="w-100">
              </div>
            </div>
          </div>
          <!-- Second Row  -->
          <div class="col-sm-6">
            <div class="card portfolio-card">
              <div class="card-body port-card-img">
                <img src="./image/web2.png" alt="table" class="w-100">
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card portfolio-card">
              <div class="card-body port-card-img">
                <img src="./image/table3.png" alt="table" class="w-100">
              </div>
            </div>
          </div>
          <!-- third Row  -->
          <div class="col-sm-6">
            <div class="card portfolio-card">
              <div class="card-body port-card-img">
                <img src="./image/web1.png" alt="table" class="w-100">
              </div>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="card portfolio-card">
              <div class="card-body port-card-img">
                <img src="./image/web3.png" alt="table" class="w-100">
              </div>
            </div>
          </div>
        </div>
        <div class="more-info text-center py-5">
          <a href="#">Get More</a>
        </div>
      </div>
    </div>
<!-- End our portfolio section -->
<!-- ======================================================= -->

<!-- Start Latest Blog section -->
      <a name="blog"></a>
     <div class="container-fluid service-part py-5 bg-light">
      <div class="container py-5">
        <h1 class="text-center m-auto">Latest Blog</h1>
        <div class="portfolio-b-bot"></div>
      </div>
    </div>
    <!-- *********************** -->
    <div class="container-fluid bg-light pb-5">
      <div class="container pb-5">
        <div class="row">
          <div class="col-4">
            <div class="blog_con_main">
              <div class="fasion_con_img fa-con-position">
                  <img class="img-fluid w-100" src="./image/blog_con_01.jpg" alt="">
                  <div class="fasion_con_img_overlay"></div>
              </div>
              <div class="blog_con border p-4">
                <h5>TRENDING</h5>
                <h3>Check Out The Most Awesome VR Headset in 2020</h3>
                <p>I neglect my talents Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,..</p>
                <div class="blog_share">
                  <div class="d-flex">
                      <h6>JHON</h6>
                      <div class="blog_share_shape"></div>
                      <h6>NOV 9, 19</h6>
                      <div class="blog_share_shape"></div>
                      <h6>TECHNOLOGY</h6>
                  </div>
                </div>
                <div class="travel_con_icon">
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-google-plus-g"></i>
                </div>
              </div>
            </div>                
          </div>
          <div class="col-4">
            <div class="blog_con_main ">
              <div class="fasion_con_img fa-con-position">
                  <img class="img-fluid w-100" src="./image/blog_con_02.jpg" alt="">
                  <div class="fasion_con_img_overlay"></div>
              </div>
              <div class="blog_con border p-4">
                <h5>TRENDING</h5>
                <h3>Check Out The Most Awesome VR Headset in 2020</h3>
                <p>I neglect my talents Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,..</p>
                <div class="blog_share">
                  <div class="d-flex">
                      <h6>JHON</h6>
                      <div class="blog_share_shape"></div>
                      <h6>NOV 9, 19</h6>
                      <div class="blog_share_shape"></div>
                      <h6>TECHNOLOGY</h6>
                  </div>
                </div>
                <div class="travel_con_icon">
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-google-plus-g"></i>
                </div>
              </div>
            </div>                
          </div>
          <div class="col-4">
            <div class="blog_con_main">
              <div class="fasion_con_img fa-con-position">
                  <img class="img-fluid w-100" src="./image/blog_con_03.jpg" alt="">
                  <div class="fasion_con_img_overlay"></div>
              </div>
              <div class="blog_con border p-4">
                <h5>TRENDING</h5>
                <h3>Check Out The Most Awesome VR Headset in 2020</h3>
                <p>I neglect my talents Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,..</p>
                <div class="blog_share">
                  <div class="d-flex">
                      <h6>JHON</h6>
                      <div class="blog_share_shape"></div>
                      <h6>NOV 9, 19</h6>
                      <div class="blog_share_shape"></div>
                      <h6>TECHNOLOGY</h6>
                  </div>
                </div>
                <div class="travel_con_icon">
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-google-plus-g"></i>
                </div>
              </div>
            </div>                
          </div>
          <div class="col-4">
            <div class="blog_con_main mar-top">
              <div class="fasion_con_img fa-con-position">
                  <img class="img-fluid w-100" src="./image/blog_con_04.jpg" alt="">
                  <div class="fasion_con_img_overlay"></div>
              </div>
              <div class="blog_con border p-4">
                <h5>TRENDING</h5>
                <h3>Check Out The Most Awesome VR Headset in 2020</h3>
                <p>I neglect my talents Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,..</p>
                <div class="blog_share">
                  <div class="d-flex">
                      <h6>JHON</h6>
                      <div class="blog_share_shape"></div>
                      <h6>NOV 9, 19</h6>
                      <div class="blog_share_shape"></div>
                      <h6>TECHNOLOGY</h6>
                  </div>
                </div>
                <div class="travel_con_icon">
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-google-plus-g"></i>
                </div>
              </div>
            </div>                
          </div>
          <div class="col-4">
            <div class="blog_con_main" >
              <div class="fasion_con_img fa-con-position">
                  <img class="img-fluid w-100" src="./image/blog_con_05.jpg" alt="">
                  <div class="fasion_con_img_overlay"></div>
              </div>
              <div class="blog_con border p-4">
                <h5>TRENDING</h5>
                <h3>Check Out The Most Awesome VR Headset in 2020</h3>
                <p>I neglect my talents Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,..</p>
                <div class="blog_share">
                  <div class="d-flex">
                      <h6>JHON</h6>
                      <div class="blog_share_shape"></div>
                      <h6>NOV 9, 19</h6>
                      <div class="blog_share_shape"></div>
                      <h6>TECHNOLOGY</h6>
                  </div>
                </div>
                <div class="travel_con_icon">
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-google-plus-g"></i>
                </div>
              </div>
            </div>                
          </div>  
          <div class="col-4">
            <div class="blog_con_main mar-top">
              <div class="fasion_con_img fa-con-position">
                  <img class="img-fluid w-100" src="./image/blog_con_06.jpg" alt="">
                  <div class="fasion_con_img_overlay"></div>
              </div>
              <div class="blog_con border p-4">
                <h5>TRENDING</h5>
                <h3>Check Out The Most Awesome VR Headset in 2020</h3>
                <p>I neglect my talents Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,..</p>
                <div class="blog_share">
                  <div class="d-flex">
                      <h6>JHON</h6>
                      <div class="blog_share_shape"></div>
                      <h6>NOV 9, 19</h6>
                      <div class="blog_share_shape"></div>
                      <h6>TECHNOLOGY</h6>
                  </div>
                </div>
                <div class="travel_con_icon">
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-google-plus-g"></i>
                  <i class="fab fa-google-plus-g"></i>
                </div>
              </div>
            </div>                
          </div>
        </div>
      </div>
    </div>
    <!-- End Latest Blog section  -->
<!-- ======================================================= -->
    <!-- Start contact form section  -->
    <a name="con"></a>
    <div class="container-fluid contact-part py-5 from-back-img">
      <div class="container py-5">
        <h1 class="text-center m-auto text-light">Contact Form</h1>
        <div class="portfolio-b-bot"></div>
        <!-- Start form  -->
        <div class="container mt-3 w-50">
          <form action="/action_page.php" class="bg-dark p-4 b background" >
            <div class="mb-3 mt-3">
              <label for="email">Email:</label>
              <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
            <div class="mb-3">
              <label for="pwd">Password:</label>
              <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Your Message</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <div class="form-check mb-3">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox" name="remember"> Remember me
              </label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <!-- End contact form section -->
<!-- ======================================================= -->
    <!-- start skill range bar section  -->
    <div class="containre-fluid bg-light py-5">
      <div class="container">
        <h1 class="text-center py-4">Skill Progress Bar</h1>
        <div class="portfolio-b-bot"></div>
        <div class="row py-3">
          <div class="col-6">
            <div class="html">
              <h4>HTML</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">90%
                </div> 
              </div>
            </div>
          </div>
        </div>
        <div class="row py-3">
          <div class="col-6">
            <div class="html">
              <h4>CSS</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">75%
                </div> 
              </div>
            </div>
          </div>
        </div>
        <div class="row py-3">
          <div class="col-6">
            <div class="html">
              <h4>Bootstrap</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 55%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">55%
                </div> 
              </div>
            </div>
          </div>
        </div>
        <div class="row py-3">
          <div class="col-6">
            <div class="html">
              <h4>JS</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 20%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">20%
                </div> 
              </div>
            </div>
          </div>
        </div>
        <div class="row py-3">
          <div class="col-6">
            <div class="html">
              <h4>JQuary</h4>
              <div class="progress">
                <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 1%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">1%
                </div> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End skill range bar section  -->
<!-- ======================================================= -->

<!-- Start Footer section  -->
  <div class="container-fluid py-5 bg-dark" >
    <div class="">
      <ul class="nav col-12 justify-content-center pb-5">
        <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#about" class="nav-link px-2 text-muted">About</a></li>
        <li class="nav-item"><a href="#ser" class="nav-link px-2 text-muted">Service</a></li>
        <li class="nav-item"><a href="#port" class="nav-link px-2 text-muted">Portfolio</a></li>
        <li class="nav-item"><a href="#blog" class="nav-link px-2 text-muted">Blog</a></li>
        <li class="nav-item"><a href="#con" class="nav-link px-2 text-muted">Contact</a></li>
      </ul>
      <footer class="d-flex flex-wrap justify-content-between align-items-center border-top">
        <p class="col-4 mb-0 text-muted">&copy; 2022 || All CopyRights Rrserved @MONIA BILASHI</p>
    
        <div class="col-8 d-flex align-items-center justify-content-end mb-3 mb-md-0 me-md-auto">
          <a href="#" class=" link-dark text-decoration-none" target="_blank">
            <i class="fa-brands fa-square-facebook text-primary px-1"></i>
          </a>
          <a href="#" class=" link-dark text-decoration-none" target="_blank">
            <i class="fa-brands fa-square-twitter text-primary"></i>
          </a>
          <a href="#" class=" link-dark text-decoration-none" target="_blank">
            <i class="fa-brands fa-linkedin text-primary px-1"></i>
          </a>          
          <a href="#" class=" link-dark text-decoration-none" target="_blank">
            <i class="fa-brands fa-youtube text-danger"></i>
          </a>
          <a href="#" class=" link-dark text-decoration-none" target="_blank">
            <i class="fa-solid fa-envelope text-danger px-1"></i>
          </a>
        </div>
      </footer>
    </div>
  </div>
<!-- End Footer section  -->

    <!-- Start Js  -->
      <script src="./assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>